Praktika/Login.xaml

<Window x:Class="Praktika.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="400" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Label" Height="2*"/>
            <RowDefinition x:Name="InputPlaceLogin" Height="1*"/>
            <RowDefinition x:Name="InputPlacePasswod" Height="1*"/>
            <RowDefinition x:Name="LoginButtonPlace" Height="1*"/>
            <RowDefinition x:Name="CaptchaImagePlace" Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Ink Free" FontWeight="Bold"/>
        <TextBox materialDesign:HintAssist.Hint="Введите логин" Grid.Row="1" Margin="5" Name="LoginTextBox" FontSize="24" Style="{StaticResource MaterialDesignTextBox}" FontFamily="Ink Free"/>
        <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" Grid.Row="2" Margin="5" Name="PasswordBox" FontSize="24" FontFamily="Ink Free"/>

        <!-- Create a nested grid for the last row -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Войти" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoginButton_ClickAsync" FontFamily="Ink Free" x:Name="LoginButton" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
            <Button Grid.Column="1" Content="Регистрация" Width="106" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RegisterButton_Click" FontFamily="Ink Free"   Style="{StaticResource MaterialDesignRaisedLightButton}"/>

        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>
            <TextBox IsEnabled="False" FontFamily="Chiller" FontWeight="Bold" Name="CaptchaText" Grid.ColumnSpan="2" Grid.Row="0" Text="ABCDef" VerticalContentAlignment="Center" Foreground="#FF65778D" Width="125" FontSize="36" BorderBrush="{x:Null}" >
                <TextBox.Style>
                    <Style  TargetType="{x:Type TextBox}" >
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="CaptchaTextBox" Grid.Column="2" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
