Praktika/MainWindow.xaml

<Window x:Class="Praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Ink Free">
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Save" Key="S" Modifiers="Control" />
        <KeyBinding Command="ApplicationCommands.Close" Key="D" Modifiers="Control" />
    </Window.InputBindings>
    <Grid Background="#FFB2F9DE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="loginButton" Content="Войти" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Visibility="Hidden" Click="loginButton_Click" Background="Black" Foreground="White"/>

        <TextBlock x:Name="loggedInUserTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Visibility="Hidden" FontSize="16" Grid.Column="1"/>

        <Button x:Name="logoutButton" Content="Выйти" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Visibility="Hidden" Width="50" Click="logoutButton_Click" Background="Black" Foreground="White"/>

        <Button x:Name="smallButton" Content="Тест" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="smallButton_Click" Style="{StaticResource MaterialDesignFlatDarkButton}" Foreground="Black"/>

        <TabControl x:Name="tabControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="tabControl_SelectionChanged" TabStripPlacement="Left"/>

    </Grid>
</Window>